<!DOCTYPE html>
<html>
<head>
  <title>3D Animated Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 10;
      padding: 10;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
    }

    .login-container {
      width: 350px;
      padding: 40px;
      background: rgba(118, 146, 184, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      box-shadow: 0 15px 30px rgba(2, 2, 2, 0.5);
      backdrop-filter: blur(15px);
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transition: transform 0.9s;
    }

    .login-container:hover {
      transform: rotateY(360deg);
    }

    h2 {
      color: blue;
      text-align: center;
      margin-bottom: 30px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      color: white;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      outline: none;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login-btn:hover {
      background: blue;
    }

    .links {
      text-align: center;
      margin-top: 15px;
    }

    .links a {
      color: red;
      text-decoration: none;
      margin: 0 10px;
      font-size: 14px;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>optimus prime</h2>
    <form>
      <div class="input-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <label>Password</label>
        <input type="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="login-btn">Login</button>
      <div class="links">
        <a href="#">Forgot</a> 朱 <a href="#">Sign Up</a>
      </div>

    </form>
  </div>
</body>
</html>
